default: &default
  adapter: postgresql
  encoding: utf-8
  pool: 5

development:
  <<: *default
  database: cmmi_guide_development

test:
  <<: *default
  database: cmmi_guide_test

production:
  host: ec2-54-235-177-62.compute-1.amazonaws.com
  port: 5432
  database: db569u1pq3msrv
  username: vykbfhgigvkpsi
  password: QinQFQ1G67W0jq4rho3qd5CGuW